apiVersion: operator.gardener.cloud/v1alpha1
kind: Extension
metadata:
  name: extension-dummy-service
spec:
  deployment:
    extension:
      helm:
        ociRepository:
          ref: europe-docker.pkg.dev/gardener-project/public/charts/gardener/extensions/shoot-cert-service:v0.1-dev
  resources:
  - kind: Extension
    type: dummy-service
